SUPABASE_URL=https://xyniruiylngpiffzxoxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bmlydWl5bG5ncGlmZnp4b3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDI5MDQ5NCwiZXhwIjoyMDQ1ODY2NDk0fQ.KCga28fDATLdrs1JdJB_BX0xoUE9o6gX64ZXBwV271Y
BUCKET_NAME=json_patient
FOLDER_NAME=json_url
PORT=3000